\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n general de la soluci\IeC {\'o}n}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Comportamiento actual}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Clase GameState}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Pathfinder}{3}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Coger gemas e ir al portal}{4}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Esquivar bichos}{4}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}Buffer de movimientos}{4}{subsubsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.2}Ideas sobre posibles mejoras}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Conclusiones}{5}{section.2}% 
